Section "Monitor"
    Identifier     "Monitor0"
    VendorName     "Benq"
    ModelName      "2400HD"
    HorizSync       30.0 - 83.0
    VertRefresh     50.0 - 76.0

    Modeline "1920x1080" 138.500 1920 1968 2000 2080 1080 1083 1088 1111 +hsync +vsync
EndSection

Section "Device"
    Identifier    "Device0"
    Driver        "intel"
	BusID	"PCI:0:02:0"
EndSection

Section "Screen"
    Identifier    "Screen0"
    Device        "Device0"
    Monitor       "Monitor0"
    DefaultDepth  24
    SubSection "Display"
        Depth     24
        Modes     "1920x1080"
    EndSubSection
EndSection

