[default]
   LTSP_CONFIG=True

   # Use local swap (if available) and network swap
   USE_LOCAL_SWAP=True
   NBD_SWAP=True

   # Disable swap file encryption to workaround nbd swap file bug (see below the section about NBD swap)
   ENCRYPT_SWAP=False

   # Do not use ltsp's display manager - use whatever is in /etc/X11/default-display-manager
   DEFAULT_DISPLAY_MANAGER=""

   # Do not disable getty on tty1-6
   DISABLE_GETTYS=False

   # Uncomment to start a root shell on tty12 for debugging
   #SCREEN_12=shell

   # mount /home and /storage from the server
   FSTAB_0="server:/home /home nfs defaults 0 0"
   FSTAB_1="server:/storage /storage nfs defaults 0 0"

   # Greek keyboard layout support
   XKBLAYOUT="us,gr"
   XKBVARIANT=","
   XKBOPTIONS="grp:alt_shift_toggle"