[Default]
	SOUND_DAEMON       = pulse
	SOUND              = True

	LDM_LANGUAGE=en_AU.utf8

	# For ltsp-info to read proc and shutdown clients
	ALLOW_PROCREAD = Y
	ALLOW_SHUTDOWN = Y

	TIMEZONE=Australia/Melbourne

	# Grant access to /media /opt and /home on server from local_apps
	# These are not working for some reason
	LOCALDEV_DENY_INTERNAL_DISKS=False
	MOUNT_LOCAL_OPT=True
	MOUNT_LOCAL_MEDIA=True
	MOUNT_LOCAL_REAL_HOME=True

	# You may have to use local apps for anything which links to a local camera
	LOCAL_APPS=True
	LOCAL_APPS_EXTRAMOUNTS=/media,/opt
	LOCAL_APPS_MENU=True
	#LOCAL_APPS_MENU_ITEMS=skype,cheese

	# Allow use of ltsp-remoteapps within localapps on the terminals
	# mainly used for associating programs to filetypes
	REMOTE_APPS=True

	# Turn off encryption between server and client.  Speeds things up.
	LDM_DIRECTX=True

	# Required so clients can mount HTC Desire phones as disk drives
	MODULE_01 = "usb-uhci"
	MODULE_02 = "usb-storage"
	MODULE_03 = "sd_mod"
