# The chroot architecture.
ARCH=amd64

# as24220.net is a really fast debian repository in Australia.
MIRROR="http://mirror.as24220.net/pub/debian"
COMPONENTS="main contrib non-free"
SECURITY_MIRROR="none"
DISTRIBUTION="jessie"

# Some must-have stuff
LATE_PACKAGES="
		mg
    wget
    aptitude
		less
    man
		ssh
		epoptes-client
    cifs-utils
"
