# The chroot architecture.
ARCH=i386

MIRROR="http://ftp.debian.org/debian"
COMPONENTS="main contrib non-free"
SECURITY_MIRROR="none"
DISTRIBUTION="testing"

# Some must-have stuff
LATE_PACKAGES="
		less
		nano
		aptitude
		man
		nfs-client
		ssh
		epoptes-client
		lirc
		cifs-utils
"